{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": {
      "Console": {
        "Enabled": true
      },
      "File": {
        "Enabled": true,
        "Path": "logs/kickoffa-api-dev-.txt",
        "FileSizeLimitMB": 50,
        "RetainedFileCountLimit": 7
      }
    },
    "Enrich": {
      "Enabled": true
    },
    "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
  },
  "ConnectionStrings": {
    //"WebApiDatabase": "Host=localhost; Database=dotnet-6-crud-api; Username=postgres; Password=mysecretpassword",
    "PostgresConnection": "Server=localhost;Database=sqldb-kickoffa-api;Port=5432;User Id=kickoff-user;Password=1a2b3c;Ssl Mode=Require"
  },
  "Postgre": {
    "Server": "localhost",
    "Database": "sqldb-kickoffa-api",
    "Port": 5432,
    "Username": "kickoff-user",
    "Password": "1a2b3c",
    "SslMode": "Disable",
    //"SslMode": "Require",
    "CommandTimeout":  15
  },
  "Jwt": {
    "SecretKey": "KickoffaSecretKeyForDevelopmentEnvironmentOnly2024!@#$%",
    "Issuer": "Kickoffa.API",
    "Audience": "Kickoffa.Web",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
